# Kmr-Player

./: README.md  build.gradle
app/: build.gradle  client_secret_729169838868-rbs9vc8rl9njkrv4444rabd7e6e9e7j6.apps.googleusercontent.com.json  fabric.properties  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: achievement_layout.xml  activity_album_layout.xml  activity_albumart_expanded.xml  activity_artist_layout.xml  activity_custom_playlist_inner_layout.xml  activity_custom_playlist_layout.xml  activity_events_layout.xml  activity_favorites_layout.xml  activity_main.xml  activity_most_played_layout.xml  activity_nearby_devices.xml  activity_quick_share.xml  activity_recently_added_layout.xml  activity_search_layout.xml  activity_song_playback_history_layout.xml  activity_tag_editor_layout.xml  base_activity_vertical_sliding_drawer_layout.xml  fragment_album_list.xml  fragment_artist_layout.xml  fragment_no_items_layout.xml  fragment_now_playing_album_view.xml  fragment_playlist.xml  fragment_song_list.xml  fragment_songs_tab_layout.xml  fragment_vertical_sliding_drawer.xml  include_action_bar_gradient.xml  include_app_bar_main.xml  include_colored_status_bar.xml  include_content_main.xml  include_nav_header_main.xml  include_tag_editor_text_fields_layout.xml  include_vertical_sliding_drawer_minimal_layout.xml  notification.xml  notification_expanded.xml  recycler_view_album_search_layout.xml  recycler_view_albums_layout.xml  recycler_view_artist_layout.xml  recycler_view_custom_playlist_layout.xml  recycler_view_event_layout.xml  recycler_view_near_by_devices.xml  (+11 more)
app/src/androidTest/java/com/prasadam/kmrplayer/: ApplicationTest.java
app/src/androidTest/java/com/prasadam/smartcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadam/kmrplayer/: AlbumActivity.java  AppIntroActivity.java  ApplicationClass.java  ArtistActivity.java  CustomPlaylistActivity.java  CustomPlaylistInnerActivity.java  ExpandedAlbumartActivity.java  FavoritesActivity.java  MainActivity.java  MostPlayedSongsActivity.java  MostPlayedSongsPieChartActivity.java  NearbyDevicesActivity.java  NowPlayingPlaylistActivity.java  QuickShareActivity.java  RecentlyAddedActivity.java  SearchActivity.java  SmartCastApplication.java  SongPlaybackHistoryActivity.java  SongSharingActivity.java  TagEditorActivity.java  VerticalSlidingDrawerBaseActivity.java  kmrPlayer.java  testActivity.java
app/src/main/java/com/prasadam/smartcast/: AlbumActivity.java  CustomPlaylistActivity.java  FavoritesActivity.java  (+7 more)
app/src/main/res/drawable/: actionbar_gradient_dark.xml  actionbar_gradient_dark_inverse.xml  branded_launch_logo.xml  circular_button.xml  image_view_border.xml  ripple.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: achievement_layout.xml  activity_album_layout.xml  activity_albumart_expanded.xml  activity_artist_layout.xml  activity_available_devices.xml  activity_custom_playlist_inner_layout.xml  activity_custom_playlist_layout.xml  activity_events_layout.xml  activity_favorites_layout.xml  activity_listen_layout.xml  activity_main.xml  activity_most_played_layout.xml  activity_most_played_pie_chart_layout.xml  activity_nearby_devices.xml  activity_now_playing_playlist.xml  activity_quick_share.xml  activity_received_songs_layout.xml  activity_recently_added_layout.xml  activity_requests_layout.xml  activity_search_layout.xml  activity_shout_out_layout.xml  activity_song_playback_history_layout.xml  activity_song_sharing_layout.xml  activity_tag_editor_layout.xml  activity_transfers_layout.xml  album_imageview_inner_layout.xml  album_inner_layout.xml  albums_recycler_view_layout.xml  app_bar_main.xml  base_activity_translucent_layout.xml  base_activity_vertical_sliding_drawer_layout.xml  big_notification.xml  content_main.xml  custom_notification.xml  dialog_client_details.xml  dialog_connected_devices.xml  fragment_album_inner_layout.xml  fragment_album_list.xml  fragment_artist_layout.xml  fragment_generic_recycler_layout.xml  (+45 more)
app/src/main/res/layout-land/: activity_album_layout.xml  activity_albumart_expanded.xml  activity_artist_layout.xml  due_activity_album_layout.xml  fragment_vertical_sliding_drawer.xml
app/src/main/res/layout-large/: activity_album_layout.xml  fragment_now_playing_album_view.xml  fragment_vertical_sliding_drawer.xml
app/src/main/res/layout-large-land/: activity_album_layout.xml  fragment_vertical_sliding_drawer.xml
app/src/main/res/layout-v21/: recycler_view_albums_layout.xml
app/src/main/res/layout-w600dp/: activity_album_layout.xml  fragment_vertical_sliding_drawer.xml
app/src/main/res/layout-w600dp-land/: activity_album_layout.xml
app/src/main/res/menu/: activity_album_menu.xml  activity_artist_menu.xml  activity_artist_options_menu.xml  activity_custom_playlist_inner_layout.xml  activity_custom_playlist_menu.xml  activity_events_menu.xml  activity_favorites_menu.xml  activity_main_drawer.xml  activity_most_played_menu.xml  activity_nearby_info_menu.xml  activity_received_songs_menu.xml  activity_recently_added_songs_menu.xml  activity_search.xml  album_inner_layout_song_item_menu.xml  album_item_menu.xml  custom_playlist_context_menu.xml  fragment_now_playing_menu.xml  main.xml  main_in_playlist_fragment.xml  main_in_songs_fragment.xml  menu_refresh.xml  slidingup_layout_menu.xml  song_item_menu.xml  song_item_menu_album_inner_layout.xml  song_item_menu_artist_inner_layout.xml  song_item_menu_currently_playing.xml  song_item_menu_custom_playlist.xml  song_item_menu_now_playing_layout.xml  song_item_menu_playlist.xml
app/src/main/res/transition/: albums_image_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: client_options_preferences.xml  now_playing_widget_info.xml  quick_favorites_widget_info.xml  quick_most_played_widget_info.xml  quick_shuffle_widget_info.xml  searchable.xml  settings_preferences.xml
(+267 files in other folders)
