<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:windowDrawsSystemBarBackgrounds="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55">

            <ImageView
                android:id="@+id/vertical_slide_drawer_blurred_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <include
                layout="@layout/include_action_bar_gradient"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/now_playing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:theme="@style/TransperantToolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_below="@+id/now_playing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_height="0dp"
                    android:layout_weight=".10"
                    android:layout_width="match_parent" />


                <android.support.v7.widget.CardView
                    android:id="@+id/now_playing_album_art_container"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.80"
                    card_view:cardBackgroundColor="@android:color/white">

                    <com.prasadam.kmrplayer.SubClasses.SquareViewPagerInverted
                        android:id="@+id/parallaxSlider"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"/>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_height="0dp"
                    android:layout_weight=".10"
                    android:layout_width="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/now_playing_color_pallete_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/control_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/progress_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/now_playing_current_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/_0_00"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            style="@style/shadowTextView"/>

                        <TextView
                            android:id="@+id/now_playing_max_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_0_00"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            style="@style/shadowTextView"/>

                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/window_song_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/now_playing_song_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">

                            <com.like.LikeButton
                                android:layout_alignParentStart="true"
                                app:icon_type="heart"
                                android:id="@+id/now_playing_fav_button"
                                app:like_drawable="@drawable/heart_on"
                                app:unlike_drawable="@mipmap/ic_favorite_border_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:id="@+id/now_playing_song_context_menu"
                                android:layout_alignParentEnd="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_more_horiz_black_24dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_toEndOf="@id/now_playing_fav_button"
                                android:layout_toStartOf="@id/now_playing_song_context_menu"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/now_playing_song_title_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="14sp"
                                    android:textColor="?android:attr/textColorPrimary"/>

                                <TextView
                                    android:id="@+id/now_playing_song_artist_text_view"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textSize="12sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="?android:attr/textColorSecondary"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/now_playing_play_pause_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:backgroundTint="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_play_arrow_black_36dp"
                            android:soundEffectsEnabled="true"/>

                        <ImageView
                            android:id="@+id/now_playing_next_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_toEndOf="@+id/now_playing_play_pause_button"
                            android:src="@mipmap/ic_chevron_right_white_36dp"/>

                        <ImageView
                            android:id="@+id/now_playing_previous_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_chevron_left_white_36dp"
                            android:layout_toStartOf="@id/now_playing_play_pause_button"/>

                        <ImageView
                            android:id="@+id/now_playing_shuffle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:padding="10dp"
                            android:src="@mipmap/ic_shuffle_white_24dp"/>

                        <ImageView
                            android:id="@+id/now_playing_repeat_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="10dp"
                            android:src="@mipmap/ic_repeat_white_24dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:id="@+id/now_playing_playlist_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/control_layout"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/include_vertical_sliding_drawer_minimal_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</android.support.design.widget.CoordinatorLayout>