apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.prasadam.kmrplayer"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jaudiotagger-2.0.2.jar')
    compile files('libs/mint-5.1.0.jar')
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') { transitive = true }
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') { transitive = true }

    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
}
