buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.prasadam.kmrplayer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20
        versionName "1.0.19"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
            multiDexEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jaudiotagger-2.0.2.jar')
    compile files('libs/db4o-core-java5-8.1.3-SNAPSHOT.jar')

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') { transitive = true }
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') { transitive = true }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') { transitive = true; }

    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
}
