<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/song_library"
            android:icon="@mipmap/ic_library_music_white_24dp"
            android:title="@string/songs_library_text" />

        <item
            android:checkable="false"
            android:id="@+id/nav_google_signup"
            android:icon="@mipmap/ic_sync_problem_black_24dp"
            android:title="@string/Login_with_google" />

    </group>

    <item android:title="@string/others_text">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_settings_white_24dp"
                android:title="@string/settings_text" />

            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share_white_24dp"
                android:title="@string/share_a_word_text" />

        </menu>
    </item>

</menu>
