<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@mipmap/ic_library_music_white_24dp"
            android:title="@string/songs_library_text" />

    </group>

    <item android:title="@string/others_text">

        <menu>
            <item
                android:id="@+id/main_drawer_about"
                android:icon="@mipmap/ic_info_outline_black_24dp"
                android:title="@string/About_player_text" />

        </menu>
    </item>

</menu>
