<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_qucik_share"
        android:title="@string/quick_share_text" />

    <item
        android:id="@+id/share_all_songs_from_artist"
        android:title="@string/share_all_songs_text" />

    <item
        android:id="@+id/action_equilzer"
        android:title="@string/action_equilzer" />

</menu>