<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_requests"
        android:icon="@drawable/ic_turned_in_not_white_24dp"
        android:title="@string/events_text"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_nearby_info"
        android:icon="@mipmap/ic_info_outline_white_24dp"
        android:title="@string/info_text"
        app:showAsAction="ifRoom"/>

</menu>