<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurred_album_art"
        android:scaleType="centerCrop"/>

    <include
        layout="@layout/include_action_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.prasadam.kmrplayer.subClasses.SquareImageview
            android:transitionName="AlbumArtImageTranscition"
            android:id="@+id/actual_album_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TransperantToolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/share_album_art_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_share_white_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_options_text" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
        

</RelativeLayout>