<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        app:fastScrollPopupBgColor="@color/colorAccentGeneric"
        app:fastScrollThumbColor="@color/colorAccentGeneric"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        android:id="@+id/album_recylcer_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
