<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/sg_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            app:fastScrollPopupBgColor="@color/colorAccentGeneric"
            app:fastScrollThumbColor="@color/colorAccentGeneric"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            android:id="@+id/songs_recylcer_view_layout"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/shuffle_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@color/colorAccentGeneric"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_shuffle_white_24dp"
        android:soundEffectsEnabled="true"/>

</RelativeLayout>
