<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing_minimal_root_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <com.prasadam.kmrplayer.subClasses.SquareImageviewInverted
        android:id="@+id/now_playing_minimal_album_art"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:src="@mipmap/unkown_album_art"/>

    <ImageView
        android:id="@+id/now_playing_minimal_next_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:src="@mipmap/ic_chevron_right_black_24dp"/>

    <ImageView
        android:id="@+id/now_playing_minimal_play_button"
        android:layout_toStartOf="@+id/now_playing_minimal_next_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:src="@mipmap/ic_play_arrow_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/now_playing_minimal_play_button"
        android:layout_toEndOf="@+id/now_playing_minimal_album_art"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/now_playing_minimal_song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:text="Demons"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/now_playing_minimal_song_artist_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="Imagine Dragons"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>

    </LinearLayout>

</RelativeLayout>