<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_item_height"
    android:id="@+id/rootLayout_recycler_view"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/songAlbumArt_RecyclerView"
        android:layout_height="match_parent"
        android:layout_width="@dimen/media_item_height"
        android:adjustViewBounds="true"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/songAlbumArt_RecyclerView">

        <TextView
            android:id="@+id/songTitle_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/transfer_progress"
            android:layout_height="10dp"
            android:layout_width="match_parent" />

    </LinearLayout>

</RelativeLayout>