<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/artist_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:transitionName="AlbumArtImageTranscition"/>

        <FrameLayout
            android:id="@+id/color_box_layout_albumrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/artist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_margin="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>