<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/favorites_widget_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_favorite_white_24dp"
        android:backgroundTint="@color/widget_color_favorites"
        android:scaleType="centerInside"
        android:background="@drawable/circular_button" />

</FrameLayout>