<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/quick_shuffle"
        android:textColor="#FFFFFF"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_shuffle_white_24dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_button" />

</FrameLayout>